# geoentreprise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iduyatech/geoentreprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iduyatech/geoentreprise/Activities/: ActivityCategorie.java  ActivityFlashScream.java  ActivityHome.java  ActivityLogin.java  ActivityParametres.java  ActivityProduitAdd.java  ActivityProduitList.java  ActivityRegister.java  ActivityStationAdd.java  ActivityStationDetail.java  ActivityStationList.java  ActivityUserConfig.java
app/src/main/java/com/iduyatech/geoentreprise/Adaptaters/: RecyclerAdapterCategorieChoix.java  RecyclerAdapterProduit.java  RecyclerAdapterProduitChoix.java  RecyclerAdapterStation.java
app/src/main/java/com/iduyatech/geoentreprise/App/: AppController.java
app/src/main/java/com/iduyatech/geoentreprise/Dao/: CategorieDao.java  EntrepriseDao.java  ProduitDao.java  StationDao.java  UserAgentDao.java  UserDao.java
app/src/main/java/com/iduyatech/geoentreprise/DataBases/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/iduyatech/geoentreprise/Entites/: ECategorie.java  EEntreprise.java  EHelper.java  EProduit.java  EServeur.java  EStation.java  EUser.java  EUserAgent.java
app/src/main/java/com/iduyatech/geoentreprise/Fragments/: FragEmpty.java  FragProduitList.java  FragStationList.java
app/src/main/java/com/iduyatech/geoentreprise/Implements/: addOnFailureListener.java  addOnSuccessListener.java
app/src/main/java/com/iduyatech/geoentreprise/Memory/: Constant.java  Keys.java  Parameters.java  Preferences.java
app/src/main/java/com/iduyatech/geoentreprise/NetWork/: HttpRequest.java  MySingleton.java
app/src/main/java/com/iduyatech/geoentreprise/Utils/: ConnexionCallback.java  ETypeMessage.java  GPS.java  GpsManaging.java  HttpCallback.java  HttpCallbackJSON.java  HttpCallbackString.java  Progress.java  RecyclerTouchListener.java  RequestCode.java  UtilEServeur.java  UtilGPS.java  UtilTimeStampToDate.java  Utils.java  UtilsConnexionData.java  UtilsToast.java
app/src/main/java/customfonts/: MyButton.java
app/src/main/res/drawable/: arrond_gris_noir.xml  arrondi_grid.xml  back_gris_noir.xml  btn_back_pressed.xml  btn_delete_custom.xml  circle_offline_station.xml  circle_online_station.xml  circlebarre.xml  circlebarre_focus.xml  ic_capture_placeholder.xml  ic_category.xml  ic_e_service.xml  ic_perm_user.xml  ic_product_box.xml  ic_produit_box.xml  ic_produit_service.xml  ic_setting.xml  ic_shop.xml  parametre_back_pressed.xml  square_gris_press.xml
app/src/main/res/layout/: activity_categorie.xml  activity_flash_scream.xml  activity_home.xml  activity_login.xml  activity_parametres.xml  activity_produit_add.xml  activity_produit_list.xml  activity_register.xml  activity_station_add.xml  activity_station_detail.xml  activity_user_config.xml  empty_station.xml  frag_produit_list_item.xml  frag_station_list_item.xml  items_choix_categorie.xml  items_produit.xml  items_station.xml  view_register_step_last.xml  view_register_step_one.xml  view_register_step_three.xml  view_register_step_two.xml  view_station_step_last.xml  view_station_step_one.xml
app/src/main/res/raw/: bargraph.json  empty_recycle.json  passport.json  review.json  state.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iduyatech/geoentreprise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
