// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.android.tools.build:gradle:3.3.2'
        //classpath 'com.google.gms:google-services:4.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }

        maven { url "https://dl.bintray.com/shinelw/maven" }

        maven { url 'https://oss.sonatype.org/content/groups/public' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
