<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    tools:shrinkMode="safe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemePersonnalise"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >




        <!-- <include layout="@layout/contenain_home"/>-->




    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ConteneurBase"
        android:background="#FFF"
        android:layout_marginBottom="0dp"

        >



    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnFloatAdd"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:layout_gravity ="bottom|end"
        app:srcCompat ="@drawable/ic_add"
        android:layout_margin ="16dp"
        android:layout_marginBottom="70dp"

        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>