<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_root">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contenaireHelp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

       <!-- app:lottie_rawRes="@raw/state"-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/i1"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/state"
            android:layout_centerHorizontal="true"
            android:padding="55dp"
            android:layout_marginTop="0dp"
            app:lottie_autoPlay="true" />


        <TextView
            android:id="@+id/helptext"
            style="@style/txt_help_menu"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i1"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:text="Aucune station n'est créée pour l'instant. Veuillez pourvoir cliquer sur le bouton flottant 'plus' pour en créer."
            android:textColor="@color/NewGridLoginBckg"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textStyle="normal" />

    </RelativeLayout>


</RelativeLayout>