<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_user_compte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Cette étape permet de créer un utilisateur pour l'entreprise à créer."
        android:fontFamily="@font/montserrat"
        android:textSize="11sp"
        android:textColor="@color/BcBlack1"
        />

    <EditText
        android:id="@+id/edit_user_pseudo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Pseudo utilisateur"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_custom"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edit_user_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Mot de passe "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_custom"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edit_user_password_repet"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Confirmer mot de passe "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_custom"
        android:textSize="17sp" />

   <!-- <customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/arrond_gris_noir"
        android:paddingLeft="53dp"
        android:paddingTop="13dp"
        android:paddingRight="53dp"
        android:id="@+id/BtRegister"
        android:paddingBottom="13dp"
        android:text="Enregistrer"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="15sp" />-->

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_load"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:fitsSystemWindows="true"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        app:SpinKit_Color="@color/BcBlack"
        android:visibility="gone"
        />

</LinearLayout>